# vertx-grpc-issue-130

./: README.adoc  pom.xml
src/main/java/com/example/starter/: MainVerticle.java
